[gd_scene format=3 uid="uid://hreoa0e1xqq3"]

[ext_resource type="SpriteFrames" uid="uid://13hkqu70lea5" path="res://assets/chicken/chick_frames.tres" id="1_0h7pf"]

[node name="ChickenPlay" type="Node2D" unique_id=931027164]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1217734401]
position = Vector2(0, -16)
sprite_frames = ExtResource("1_0h7pf")
animation = &"idle_f"
autoplay = "idle_f"
frame_progress = 0.979808
